<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://localhost' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='http://localhost:9100/workbooks/alltasks1-7anddashboard?rev=1.4' id='alltasks1-7anddashboard' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource caption='job_descriptions' inline='true' name='federated.0si8tsr0z39tjq1erhe5802gb3ud' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='job_descriptions' name='textscan.1isfz2e1x9k8py117y0yb0xia5hp'>
            <connection class='textscan' directory='C:/Users/hp/Desktop/Internship/job_decsription' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1isfz2e1x9k8py117y0yb0xia5hp' name='job_descriptions.csv' table='[job_descriptions#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Job Id' ordinal='0' />
            <column datatype='string' name='Experience' ordinal='1' />
            <column datatype='string' name='Qualifications' ordinal='2' />
            <column datatype='string' name='Salary Range' ordinal='3' />
            <column datatype='string' name='location' ordinal='4' />
            <column datatype='string' name='Country' ordinal='5' />
            <column datatype='real' name='latitude' ordinal='6' />
            <column datatype='real' name='longitude' ordinal='7' />
            <column datatype='string' name='Work Type' ordinal='8' />
            <column datatype='integer' name='Company Size' ordinal='9' />
            <column datatype='date' name='Job Posting Date' ordinal='10' />
            <column datatype='string' name='Preference' ordinal='11' />
            <column datatype='string' name='Contact Person' ordinal='12' />
            <column datatype='string' name='Contact' ordinal='13' />
            <column datatype='string' name='Job Title' ordinal='14' />
            <column datatype='string' name='Role' ordinal='15' />
            <column datatype='string' name='Job Portal' ordinal='16' />
            <column datatype='string' name='Job Description' ordinal='17' />
            <column datatype='string' name='Benefits' ordinal='18' />
            <column datatype='string' name='skills' ordinal='19' />
            <column datatype='string' name='Responsibilities' ordinal='20' />
            <column datatype='string' name='Company' ordinal='21' />
            <column datatype='string' name='Company Profile' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Job Id]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experience]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qualifications]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary Range]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Type]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Size]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Posting Date]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preference]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact Person]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Role]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Portal]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Description]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Benefits]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skills]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Responsibilities]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Profile]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' hidden='true' name='[Benefits]' role='dimension' type='nominal' />
      <column caption='gender based  work typetask 1 ' datatype='string' name='[Calculation_1001487972437045248]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Preference] = &quot;Male&quot; THEN &quot;Contract&quot;&#13;&#10;ELSEIF [Preference] = &quot;Female&quot; THEN &quot;Full-time&quot;&#13;&#10;ELSE [Work Type]&#13;&#10;END' />
      </column>
      <column caption='valid company task 1' datatype='boolean' name='[Calculation_1001487972437569537]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Company],1) = &quot;M&quot; OR LEFT([Company],1) = &quot;A&quot; OR LEFT([Company],1) = &quot;E&quot;' />
      </column>
      <column caption='valid vountry task 1' datatype='boolean' name='[Calculation_1001487972437753858]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Country],1) = &quot;B&quot;' />
      </column>
      <column caption='Latitude Filter' datatype='boolean' name='[Calculation_290200765448589312]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[latitude] &lt; 10' />
      </column>
      <column caption='Valid Country' datatype='boolean' name='[Calculation_290200765449166849]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='NOT (STARTSWITH([Country], &quot;A&quot;) &#13;&#10;     OR STARTSWITH([Country], &quot;B&quot;) &#13;&#10;     OR STARTSWITH([Country], &quot;C&quot;) &#13;&#10;     OR STARTSWITH([Country], &quot;D&quot;))' />
      </column>
      <column caption='Short Job Title' datatype='boolean' name='[Calculation_290200765449613314]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEN([Job Title]) &lt;= 10' />
      </column>
      <column caption=' Company Size &lt; 50000' datatype='boolean' name='[Calculation_290200765458055171]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Company Size] &lt; 50000' />
      </column>
      <column caption='Show Between 3-6 PM IST' datatype='string' hidden='true' name='[Calculation_290200765462847495]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, NOW() + (5.5 / 24)) &gt;= 15 AND DATEPART(&apos;hour&apos;, NOW() + (5.5 / 24)) &lt; 18 THEN &#13;&#10;    &quot;Show&quot; &#13;&#10;ELSE &#13;&#10;    &quot;Hide&quot; &#13;&#10;END' />
      </column>
      <column caption='time restriction task 4' datatype='string' name='[Calculation_713539071109464064]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, NOW()) &gt;= 15 AND DATEPART(&apos;hour&apos;, NOW()) &lt;= 18 THEN &quot;Show&quot;&#13;&#10;ELSE&quot;Hide&quot;&#13;&#10;END' />
      </column>
      <column caption='time filter task 3' datatype='string' name='[Calculation_713539071111847937]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, DATEADD(&apos;hour&apos;, 5.5, NOW())) &gt;= 15  &#13;&#10;AND DATEPART(&apos;hour&apos;, DATEADD(&apos;hour&apos;, 5.5, NOW())) &lt;= 17  &#13;&#10;THEN &quot;Show&quot;  &#13;&#10;ELSE&quot;Hide&quot;&#13;&#10;END' />
      </column>
      <column caption='Excludeing ashin country task 5' datatype='boolean' name='[Calculation_713539071115296770]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='NOT ( [Country] IN (&quot;India&quot;, &quot;China&quot;, &quot;Japan&quot;, &quot;South Korea&quot;, &quot;Pakistan&quot;, &quot;Indonesia&quot;, &quot;Bangladesh&quot;, &quot;Vietnam&quot;, &quot;Thailand&quot;, &quot;Malaysia&quot;, &quot;Singapore&quot;, &quot;Philippines&quot;, &quot;Sri Lanka&quot;, &quot;Nepal&quot;, &quot;Myanmar&quot;, &quot;Kazakhstan&quot;, &quot;Uzbekistan&quot;, &quot;Afghanistan&quot;, &quot;Turkmenistan&quot;, &quot;Iran&quot;, &quot;Iraq&quot;, &quot;Saudi Arabia&quot;, &quot;UAE&quot;, &quot;Qatar&quot;, &quot;Oman&quot;, &quot;Kuwait&quot;, &quot;Bahrain&quot;, &quot;Lebanon&quot;,&quot;Jordan&quot;))' />
      </column>
      <column caption='exclude country start with c' datatype='boolean' name='[Calculation_713539071116107779]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Country],1) &lt;&gt;&quot;C&quot;' />
      </column>
      <column caption='time filter task 5' datatype='string' name='[Calculation_713539071119368197]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, NOW() + (5.5/24)) &gt;= 15 AND DATEPART(&apos;hour&apos;, NOW() + (5.5/24)) &lt; 17 THEN &quot;Show&quot; ELSE &quot;Hide&quot; END' />
      </column>
      <column caption='time filter task 6' datatype='string' name='[Calculation_713539071136981000]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, NOW() + (5.5/24)) &gt;= 15 AND DATEPART(&apos;hour&apos;, NOW() + (5.5/24)) &lt; 17 THEN &quot;Show&quot; ELSE &quot;Hide&quot; END' />
      </column>
      <column caption='only asian task 6' datatype='string' name='[Calculation_713539071146913801]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Country] IN (&#13;&#10;    &quot;India&quot;,&#13;&#10;    &quot;China&quot;,&#13;&#10;    &quot;Japan&quot;,&#13;&#10;    &quot;South Korea&quot;,&#13;&#10;    &quot;Indonesia&quot;,&#13;&#10;    &quot;Pakistan&quot;,&#13;&#10;    &quot;Bangladesh&quot;,&#13;&#10;    &quot;Vietnam&quot;,&#13;&#10;    &quot;Philippines&quot;,&#13;&#10;    &quot;Thailand&quot;,&#13;&#10;    &quot;Malaysia&quot;,&#13;&#10;    &quot;Sri Lanka&quot;,&#13;&#10;    &quot;Nepal&quot;,&#13;&#10;    &quot;Singapore&quot;,&#13;&#10;    &quot;Myanmar&quot;,&#13;&#10;    &quot;Kazakhstan&quot;,&#13;&#10;    &quot;Uzbekistan&quot;,&#13;&#10;    &quot;Iraq&quot;,&#13;&#10;    &quot;Iran&quot;,&#13;&#10;    &quot;Saudi Arabia&quot;,&#13;&#10;    &quot;United Arab Emirates&quot;,&#13;&#10;    &quot;Israel&quot;,&#13;&#10;    &quot;Qatar&quot;,&#13;&#10;    &quot;Russia&quot;,&#13;&#10;    &quot;Kuwait&quot;,&#13;&#10;    &quot;Oman&quot;,&#13;&#10;    &quot;Jordan&quot;,&#13;&#10;    &quot;Lebanon&quot;,&#13;&#10;    &quot;Afghanistan&quot;,&#13;&#10;    &quot;Mongolia&quot;,&#13;&#10;    &quot;Cambodia&quot;,&#13;&#10;    &quot;Laos&quot;,&#13;&#10;    &quot;Bhutan&quot;,&#13;&#10;    &quot;Maldives&quot;,&#13;&#10;    &quot;Brunei&quot;,&#13;&#10;    &quot;Turkmenistan&quot;,&#13;&#10;    &quot;Georgia&quot;,&#13;&#10;    &quot;Armenia&quot;,&#13;&#10;    &quot;Azerbaijan&quot;,&#13;&#10;    &quot;Yemen&quot;,&#13;&#10;    &quot;Syria&quot;&#13;&#10;) THEN &quot;Asian&quot;&#13;&#10;ELSE&quot;Non-Asian&quot;&#13;&#10;END' />
      </column>
      <column caption='exprience task 6' datatype='string' name='[Calculation_713539071148732427]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF &#13;&#10;  INT(SPLIT([Experience], &quot; &quot;, 1)) &gt; 5 &#13;&#10;THEN &#13;&#10;  &quot;Valid&quot; &#13;&#10;ELSE &#13;&#10;&quot;Invalid&quot;&#13;&#10;END' />
      </column>
      <column caption='experience &gt; 2 task 7' datatype='string' name='[Calculation_713539071150391308]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF &#13;&#10;  INT(SPLIT([Experience], &quot; &quot;, 1)) &gt; 2 &#13;&#10;THEN &#13;&#10;  &quot;Valid&quot; &#13;&#10;ELSE &#13;&#10;&quot;Invalid&quot;&#13;&#10;END' />
      </column>
      <column caption='time filter task 7' datatype='string' name='[Calculation_713539071152381965]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, NOW()) &gt;= 9 AND DATEPART(&apos;hour&apos;, NOW()) &lt; 12 THEN &quot;Show&quot;&#13;&#10;ELSE &quot;Hide&quot;&#13;&#10;END' />
      </column>
      <column caption='JobTitleStartsWithD' datatype='boolean' name='[Calculation_987414282628923395]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STARTSWITH([Job Title],&quot;D&quot;)' />
      </column>
      <column caption='ContactStartsWithA' datatype='boolean' name='[Calculation_987414282630156292]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STARTSWITH([Contact Person],&quot;A&quot;)' />
      </column>
      <column caption='ShowChartFlag' datatype='string' hidden='true' name='[Calculation_987414282632355845]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, NOW() + (5.5/24)) &gt;= 15 AND DATEPART(&apos;hour&apos;, NOW() + (5.5/24)) &lt; 18 THEN &quot;Show&quot;ELSE&quot;Hide&quot;END' />
      </column>
      <column datatype='string' hidden='true' name='[Company Profile]' role='dimension' type='nominal' />
      <column datatype='string' name='[Company]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Contact]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' hidden='true' name='[Job Description]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Job Id]' role='dimension' type='quantitative' />
      <column caption='Latitude Filter task 5' datatype='boolean' name='[Latitude Filter (copy)_713539071118036996]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[latitude] &gt; 10' />
      </column>
      <column datatype='string' hidden='true' name='[Responsibilities]' role='dimension' type='nominal' />
      <column datatype='string' name='[Role]' role='dimension' type='nominal' />
      <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
      <column caption='job_descriptions.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[job_descriptions.csv_8662C72E300D4EE8B5FE2B00101FD9B8]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Skills' datatype='string' hidden='true' name='[skills]' role='dimension' type='nominal' />
      <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
      <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Company,Location)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Company:nk]' />
          <groupfilter function='level-members' level='[none:location:nk]' />
        </groupfilter>
      </group>
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Task 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
            <run>-</run>
            <run>Role vs Job Title by Gender-based Work Type (Date &amp; Filtered Conditions)</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/alltasks1-7anddashboard/Task1?rev=' id='116532367' path='/workbooks/alltasks1-7anddashboard' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.0si8tsr0z39tjq1erhe5802gb3ud' />
          </datasources>
          <datasource-dependencies datasource='federated.0si8tsr0z39tjq1erhe5802gb3ud'>
            <column caption='gender based  work typetask 1 ' datatype='string' name='[Calculation_1001487972437045248]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Preference] = &quot;Male&quot; THEN &quot;Contract&quot;&#13;&#10;ELSEIF [Preference] = &quot;Female&quot; THEN &quot;Full-time&quot;&#13;&#10;ELSE [Work Type]&#13;&#10;END' />
            </column>
            <column caption='valid company task 1' datatype='boolean' name='[Calculation_1001487972437569537]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Company],1) = &quot;M&quot; OR LEFT([Company],1) = &quot;A&quot; OR LEFT([Company],1) = &quot;E&quot;' />
            </column>
            <column caption='valid vountry task 1' datatype='boolean' name='[Calculation_1001487972437753858]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Country],1) = &quot;B&quot;' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Job Portal]' role='dimension' type='nominal' />
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column-instance column='[Job Portal]' derivation='Count' name='[cnt:Job Portal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1001487972437045248]' derivation='None' name='[none:Calculation_1001487972437045248:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1001487972437569537]' derivation='None' name='[none:Calculation_1001487972437569537:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1001487972437753858]' derivation='None' name='[none:Calculation_1001487972437753858:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Portal]' derivation='None' name='[none:Job Portal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Posting Date]' derivation='None' name='[none:Job Posting Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0si8tsr0z39tjq1erhe5802gb3ud].[none:Calculation_1001487972437045248:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1001487972437045248:nk]' member='&quot;Contract&quot;' />
              <groupfilter function='member' level='[none:Calculation_1001487972437045248:nk]' member='&quot;Full-time&quot;' />
              <groupfilter function='member' level='[none:Calculation_1001487972437045248:nk]' member='&quot;Full-Time&quot;' />
              <groupfilter function='member' level='[none:Calculation_1001487972437045248:nk]' member='&quot;Intern&quot;' />
              <groupfilter function='member' level='[none:Calculation_1001487972437045248:nk]' member='&quot;Part-Time&quot;' />
              <groupfilter function='member' level='[none:Calculation_1001487972437045248:nk]' member='&quot;Temporary&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0si8tsr0z39tjq1erhe5802gb3ud].[none:Calculation_1001487972437569537:nk]'>
            <groupfilter function='member' level='[none:Calculation_1001487972437569537:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0si8tsr0z39tjq1erhe5802gb3ud].[none:Calculation_1001487972437753858:nk]'>
            <groupfilter function='member' level='[none:Calculation_1001487972437753858:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0si8tsr0z39tjq1erhe5802gb3ud].[none:Job Portal:nk]'>
            <groupfilter function='member' level='[none:Job Portal:nk]' member='&quot;Indeed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0si8tsr0z39tjq1erhe5802gb3ud].[none:Job Posting Date:qk]' included-values='in-range'>
            <min>#2021-11-30#</min>
            <max>#2022-03-30#</max>
          </filter>
          <slices>
            <column>[federated.0si8tsr0z39tjq1erhe5802gb3ud].[none:Calculation_1001487972437045248:nk]</column>
            <column>[federated.0si8tsr0z39tjq1erhe5802gb3ud].[none:Calculation_1001487972437569537:nk]</column>
            <column>[federated.0si8tsr0z39tjq1erhe5802gb3ud].[none:Calculation_1001487972437753858:nk]</column>
            <column>[federated.0si8tsr0z39tjq1erhe5802gb3ud].[none:Job Posting Date:qk]</column>
            <column>[federated.0si8tsr0z39tjq1erhe5802gb3ud].[none:Job Portal:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0si8tsr0z39tjq1erhe5802gb3ud].[none:Role:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0si8tsr0z39tjq1erhe5802gb3ud].[none:Job Title:nk] / [federated.0si8tsr0z39tjq1erhe5802gb3ud].[none:Calculation_1001487972437569537:nk])</rows>
        <cols>[federated.0si8tsr0z39tjq1erhe5802gb3ud].[cnt:Job Portal:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Task 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
            <run>-</run>
            <run>Country-wise Role and Job Title Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/alltasks1-7anddashboard/Task2?rev=' id='116532368' path='/workbooks/alltasks1-7anddashboard' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.0si8tsr0z39tjq1erhe5802gb3ud' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0si8tsr0z39tjq1erhe5802gb3ud'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column-instance column='[Job Title]' derivation='Count' name='[cnt:Job Title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Role]' derivation='Count' name='[cnt:Role:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0si8tsr0z39tjq1erhe5802gb3ud].[cnt:Role:qk]' />
              <size column='[federated.0si8tsr0z39tjq1erhe5802gb3ud].[cnt:Job Title:qk]' />
              <lod column='[federated.0si8tsr0z39tjq1erhe5802gb3ud].[none:Country:nk]' />
              <geometry column='[federated.0si8tsr0z39tjq1erhe5802gb3ud].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0si8tsr0z39tjq1erhe5802gb3ud].[Latitude (generated)]</rows>
        <cols>[federated.0si8tsr0z39tjq1erhe5802gb3ud].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='task 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Task 3 - Preference vs Work Type (Interns with Geolocation &amp; Time Filter)</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/alltasks1-7anddashboard/task3?rev=' id='116532369' path='/workbooks/alltasks1-7anddashboard' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.0si8tsr0z39tjq1erhe5802gb3ud' />
          </datasources>
          <datasource-dependencies datasource='federated.0si8tsr0z39tjq1erhe5802gb3ud'>
            <column caption='Latitude Filter' datatype='boolean' name='[Calculation_290200765448589312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[latitude] &lt; 10' />
            </column>
            <column caption='Valid Country' datatype='boolean' name='[Calculation_290200765449166849]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NOT (STARTSWITH([Country], &quot;A&quot;) &#13;&#10;     OR STARTSWITH([Country], &quot;B&quot;) &#13;&#10;     OR STARTSWITH([Country], &quot;C&quot;) &#13;&#10;     OR STARTSWITH([Country], &quot;D&quot;))' />
            </column>
            <column caption='Short Job Title' datatype='boolean' name='[Calculation_290200765449613314]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEN([Job Title]) &lt;= 10' />
            </column>
            <column caption=' Company Size &lt; 50000' datatype='boolean' name='[Calculation_290200765458055171]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Company Size] &lt; 50000' />
            </column>
            <column caption='time filter task 3' datatype='string' name='[Calculation_713539071111847937]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, DATEADD(&apos;hour&apos;, 5.5, NOW())) &gt;= 15  &#13;&#10;AND DATEPART(&apos;hour&apos;, DATEADD(&apos;hour&apos;, 5.5, NOW())) &lt;= 17  &#13;&#10;THEN &quot;Show&quot;  &#13;&#10;ELSE&quot;Hide&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column-instance column='[Work Type]' derivation='Count' name='[cnt:Work Type:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[Calculation_290200765448589312]' derivation='None' name='[none:Calculation_290200765448589312:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_290200765449166849]' derivation='None' name='[none:Calculation_290200765449166849:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_290200765449613314]' derivation='None' name='[none:Calculation_290200765449613314:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_290200765458055171]' derivation='None' name='[none:Calculation_290200765458055171:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_713539071111847937]' derivation='None' name='[none:Calculation_713539071111847937:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0si8tsr0z39tjq1erhe5802gb3ud].[none:Calculation_290200765448589312:nk]'>
            <groupfilter function='member' level='[none:Calculation_290200765448589312:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0si8tsr0z39tjq1erhe5802gb3ud].[none:Calculation_290200765449166849:nk]'>
            <groupfilter function='member' level='[none:Calculation_290200765449166849:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0si8tsr0z39tjq1erhe5802gb3ud].[none:Calculation_290200765449613314:nk]'>
            <groupfilter function='member' level='[none:Calculation_290200765449613314:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0si8tsr0z39tjq1erhe5802gb3ud].[none:Calculation_290200765458055171:nk]'>
            <groupfilter function='member' level='[none:Calculation_290200765458055171:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0si8tsr0z39tjq1erhe5802gb3ud].[none:Calculation_713539071111847937:nk]'>
            <groupfilter function='member' level='[none:Calculation_713539071111847937:nk]' member='&quot;Hide&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0si8tsr0z39tjq1erhe5802gb3ud].[none:Work Type:nk]'>
            <groupfilter function='member' level='[none:Work Type:nk]' member='&quot;Intern&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0si8tsr0z39tjq1erhe5802gb3ud].[none:Work Type:nk]</column>
            <column>[federated.0si8tsr0z39tjq1erhe5802gb3ud].[none:Calculation_290200765448589312:nk]</column>
            <column>[federated.0si8tsr0z39tjq1erhe5802gb3ud].[none:Calculation_290200765449166849:nk]</column>
            <column>[federated.0si8tsr0z39tjq1erhe5802gb3ud].[none:Calculation_290200765449613314:nk]</column>
            <column>[federated.0si8tsr0z39tjq1erhe5802gb3ud].[none:Calculation_290200765458055171:nk]</column>
            <column>[federated.0si8tsr0z39tjq1erhe5802gb3ud].[none:Calculation_713539071111847937:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0si8tsr0z39tjq1erhe5802gb3ud].[none:Preference:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0si8tsr0z39tjq1erhe5802gb3ud].[cnt:Work Type:qk]</rows>
        <cols>[federated.0si8tsr0z39tjq1erhe5802gb3ud].[none:Preference:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='task 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Task 4-Qualified Male Job Data (African Full-Time Roles with Map)</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/alltasks1-7anddashboard/task4?rev=' id='116532370' path='/workbooks/alltasks1-7anddashboard' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.0si8tsr0z39tjq1erhe5802gb3ud' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0si8tsr0z39tjq1erhe5802gb3ud'>
            <column caption='time restriction task 4' datatype='string' name='[Calculation_713539071109464064]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, NOW()) &gt;= 15 AND DATEPART(&apos;hour&apos;, NOW()) &lt;= 18 THEN &quot;Show&quot;&#13;&#10;ELSE&quot;Hide&quot;&#13;&#10;END' />
            </column>
            <column caption='JobTitleStartsWithD' datatype='boolean' name='[Calculation_987414282628923395]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STARTSWITH([Job Title],&quot;D&quot;)' />
            </column>
            <column caption='ContactStartsWithA' datatype='boolean' name='[Calculation_987414282630156292]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STARTSWITH([Contact Person],&quot;A&quot;)' />
            </column>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contact Person]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Job Portal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Qualifications]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_713539071109464064]' derivation='None' name='[none:Calculation_713539071109464064:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_987414282628923395]' derivation='None' name='[none:Calculation_987414282628923395:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_987414282630156292]' derivation='None' name='[none:Calculation_987414282630156292:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Size]' derivation='None' name='[none:Company Size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Portal]' derivation='None' name='[none:Job Portal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qualifications]' derivation='None' name='[none:Qualifications:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0si8tsr0z39tjq1erhe5802gb3ud].[none:Calculation_713539071109464064:nk]'>
            <groupfilter function='member' level='[none:Calculation_713539071109464064:nk]' member='&quot;Hide&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0si8tsr0z39tjq1erhe5802gb3ud].[none:Calculation_987414282628923395:nk]'>
            <groupfilter function='member' level='[none:Calculation_987414282628923395:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0si8tsr0z39tjq1erhe5802gb3ud].[none:Calculation_987414282630156292:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_987414282630156292:nk]' member='false' />
              <groupfilter function='member' level='[none:Calculation_987414282630156292:nk]' member='true' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0si8tsr0z39tjq1erhe5802gb3ud].[none:Company Size:qk]' included-values='in-range'>
            <min>80000</min>
          </filter>
          <filter class='categorical' column='[federated.0si8tsr0z39tjq1erhe5802gb3ud].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Algeria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Angola&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Benin&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Botswana&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Burkina Faso&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Burundi&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cameroon&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Central African Republic&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Chad&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Comoros&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cote d&apos;Ivoire&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Djibouti&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Egypt&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Equatorial Guinea&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Eritrea&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Ethiopia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Gabon&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Gambia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Ghana&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0si8tsr0z39tjq1erhe5802gb3ud].[none:Job Portal:nk]'>
            <groupfilter function='member' level='[none:Job Portal:nk]' member='&quot;Indeed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0si8tsr0z39tjq1erhe5802gb3ud].[none:Preference:nk]'>
            <groupfilter function='member' level='[none:Preference:nk]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0si8tsr0z39tjq1erhe5802gb3ud].[none:Qualifications:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Qualifications:nk]' member='&quot;B.Tech&quot;' />
              <groupfilter function='member' level='[none:Qualifications:nk]' member='&quot;M.Tech&quot;' />
              <groupfilter function='member' level='[none:Qualifications:nk]' member='&quot;PhD&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0si8tsr0z39tjq1erhe5802gb3ud].[none:Work Type:nk]'>
            <groupfilter function='member' level='[none:Work Type:nk]' member='&quot;Full-Time&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0si8tsr0z39tjq1erhe5802gb3ud].[none:Qualifications:nk]</column>
            <column>[federated.0si8tsr0z39tjq1erhe5802gb3ud].[none:Country:nk]</column>
            <column>[federated.0si8tsr0z39tjq1erhe5802gb3ud].[none:Work Type:nk]</column>
            <column>[federated.0si8tsr0z39tjq1erhe5802gb3ud].[none:Calculation_713539071109464064:nk]</column>
            <column>[federated.0si8tsr0z39tjq1erhe5802gb3ud].[none:Company Size:qk]</column>
            <column>[federated.0si8tsr0z39tjq1erhe5802gb3ud].[none:Job Portal:nk]</column>
            <column>[federated.0si8tsr0z39tjq1erhe5802gb3ud].[none:Preference:nk]</column>
            <column>[federated.0si8tsr0z39tjq1erhe5802gb3ud].[none:Calculation_987414282630156292:nk]</column>
            <column>[federated.0si8tsr0z39tjq1erhe5802gb3ud].[none:Calculation_987414282628923395:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0si8tsr0z39tjq1erhe5802gb3ud].[none:location:nk]' />
              <text column='[federated.0si8tsr0z39tjq1erhe5802gb3ud].[none:Company:nk]' />
              <text column='[federated.0si8tsr0z39tjq1erhe5802gb3ud].[none:location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0si8tsr0z39tjq1erhe5802gb3ud].[avg:latitude:qk]</rows>
        <cols>[federated.0si8tsr0z39tjq1erhe5802gb3ud].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='task 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Task 5-Top 10 Companies Hiring Female Data Scientists &amp; Engineers (Non-Asian)</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/alltasks1-7anddashboard/task5?rev=' id='116532371' path='/workbooks/alltasks1-7anddashboard' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.0si8tsr0z39tjq1erhe5802gb3ud' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0si8tsr0z39tjq1erhe5802gb3ud'>
            <column caption='Excludeing ashin country task 5' datatype='boolean' name='[Calculation_713539071115296770]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NOT ( [Country] IN (&quot;India&quot;, &quot;China&quot;, &quot;Japan&quot;, &quot;South Korea&quot;, &quot;Pakistan&quot;, &quot;Indonesia&quot;, &quot;Bangladesh&quot;, &quot;Vietnam&quot;, &quot;Thailand&quot;, &quot;Malaysia&quot;, &quot;Singapore&quot;, &quot;Philippines&quot;, &quot;Sri Lanka&quot;, &quot;Nepal&quot;, &quot;Myanmar&quot;, &quot;Kazakhstan&quot;, &quot;Uzbekistan&quot;, &quot;Afghanistan&quot;, &quot;Turkmenistan&quot;, &quot;Iran&quot;, &quot;Iraq&quot;, &quot;Saudi Arabia&quot;, &quot;UAE&quot;, &quot;Qatar&quot;, &quot;Oman&quot;, &quot;Kuwait&quot;, &quot;Bahrain&quot;, &quot;Lebanon&quot;,&quot;Jordan&quot;))' />
            </column>
            <column caption='exclude country start with c' datatype='boolean' name='[Calculation_713539071116107779]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Country],1) &lt;&gt;&quot;C&quot;' />
            </column>
            <column caption='time filter task 5' datatype='string' name='[Calculation_713539071119368197]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, NOW() + (5.5/24)) &gt;= 15 AND DATEPART(&apos;hour&apos;, NOW() + (5.5/24)) &lt; 17 THEN &quot;Show&quot; ELSE &quot;Hide&quot; END' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column caption='Latitude Filter task 5' datatype='boolean' name='[Latitude Filter (copy)_713539071118036996]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[latitude] &gt; 10' />
            </column>
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Qualifications]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column-instance column='[Job Title]' derivation='Count' name='[cnt:Job Title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Role]' derivation='Count' name='[cnt:Role:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[Calculation_713539071115296770]' derivation='None' name='[none:Calculation_713539071115296770:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_713539071116107779]' derivation='None' name='[none:Calculation_713539071116107779:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_713539071119368197]' derivation='None' name='[none:Calculation_713539071119368197:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Posting Date]' derivation='None' name='[none:Job Posting Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude Filter (copy)_713539071118036996]' derivation='None' name='[none:Latitude Filter (copy)_713539071118036996:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qualifications]' derivation='None' name='[none:Qualifications:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0si8tsr0z39tjq1erhe5802gb3ud].[none:Calculation_713539071115296770:nk]'>
            <groupfilter function='member' level='[none:Calculation_713539071115296770:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0si8tsr0z39tjq1erhe5802gb3ud].[none:Calculation_713539071116107779:nk]'>
            <groupfilter function='member' level='[none:Calculation_713539071116107779:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0si8tsr0z39tjq1erhe5802gb3ud].[none:Calculation_713539071119368197:nk]'>
            <groupfilter function='member' level='[none:Calculation_713539071119368197:nk]' member='&quot;Hide&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0si8tsr0z39tjq1erhe5802gb3ud].[none:Company:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Company])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;AutoNation&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;Berkeley Group Holdings&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;Capital One Financial&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;Escorts Limited&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;Farmers Insurance Exchange&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;Fiat Chrysler Automobiles N.V.&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;Fortescue Metals Group&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;GlaxoSmithKline&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;Great Wall Motors&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;Hartford Financial Services Group&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;Indiabulls Housing Finance&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;Kroger&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;Micron Technology&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;Occidental Petroleum&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;Renishaw&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;Univar Solutions&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;Xiaomi Corporation&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0si8tsr0z39tjq1erhe5802gb3ud].[none:Job Posting Date:qk]' included-values='in-range'>
            <min>#2023-01-01#</min>
            <max>#2023-06-01#</max>
          </filter>
          <filter class='categorical' column='[federated.0si8tsr0z39tjq1erhe5802gb3ud].[none:Job Title:nk]'>
            <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Scientist&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0si8tsr0z39tjq1erhe5802gb3ud].[none:Latitude Filter (copy)_713539071118036996:nk]'>
            <groupfilter function='member' level='[none:Latitude Filter (copy)_713539071118036996:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0si8tsr0z39tjq1erhe5802gb3ud].[none:Preference:nk]'>
            <groupfilter function='member' level='[none:Preference:nk]' member='&quot;Female&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0si8tsr0z39tjq1erhe5802gb3ud].[none:Qualifications:nk]'>
            <groupfilter function='member' level='[none:Qualifications:nk]' member='&quot;B.Tech&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0si8tsr0z39tjq1erhe5802gb3ud].[none:Role:nk]'>
            <groupfilter function='member' level='[none:Role:nk]' member='&quot;Data Engineer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0si8tsr0z39tjq1erhe5802gb3ud].[none:Company:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0si8tsr0z39tjq1erhe5802gb3ud].[cnt:Role:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0si8tsr0z39tjq1erhe5802gb3ud].[none:Role:nk]</column>
            <column>[federated.0si8tsr0z39tjq1erhe5802gb3ud].[none:Job Title:nk]</column>
            <column>[federated.0si8tsr0z39tjq1erhe5802gb3ud].[none:Calculation_713539071119368197:nk]</column>
            <column>[federated.0si8tsr0z39tjq1erhe5802gb3ud].[none:Calculation_713539071115296770:nk]</column>
            <column>[federated.0si8tsr0z39tjq1erhe5802gb3ud].[none:Calculation_713539071116107779:nk]</column>
            <column>[federated.0si8tsr0z39tjq1erhe5802gb3ud].[none:Preference:nk]</column>
            <column>[federated.0si8tsr0z39tjq1erhe5802gb3ud].[none:Latitude Filter (copy)_713539071118036996:nk]</column>
            <column>[federated.0si8tsr0z39tjq1erhe5802gb3ud].[none:Job Posting Date:qk]</column>
            <column>[federated.0si8tsr0z39tjq1erhe5802gb3ud].[none:Qualifications:nk]</column>
            <column>[federated.0si8tsr0z39tjq1erhe5802gb3ud].[none:Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0si8tsr0z39tjq1erhe5802gb3ud].[cnt:Role:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0si8tsr0z39tjq1erhe5802gb3ud].[none:Company:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0si8tsr0z39tjq1erhe5802gb3ud].[cnt:Job Title:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0si8tsr0z39tjq1erhe5802gb3ud].[none:Company:nk]</rows>
        <cols>([federated.0si8tsr0z39tjq1erhe5802gb3ud].[cnt:Role:qk] + [federated.0si8tsr0z39tjq1erhe5802gb3ud].[cnt:Job Title:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='task 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Task 6-Mechanical Engineering Jobs in Asia (Filtered by Size, Salary &amp; Portal)</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/alltasks1-7anddashboard/task6?rev=' id='116532372' path='/workbooks/alltasks1-7anddashboard' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.0si8tsr0z39tjq1erhe5802gb3ud' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0si8tsr0z39tjq1erhe5802gb3ud'>
            <column caption='time filter task 6' datatype='string' name='[Calculation_713539071136981000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, NOW() + (5.5/24)) &gt;= 15 AND DATEPART(&apos;hour&apos;, NOW() + (5.5/24)) &lt; 17 THEN &quot;Show&quot; ELSE &quot;Hide&quot; END' />
            </column>
            <column caption='only asian task 6' datatype='string' name='[Calculation_713539071146913801]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Country] IN (&#13;&#10;    &quot;India&quot;,&#13;&#10;    &quot;China&quot;,&#13;&#10;    &quot;Japan&quot;,&#13;&#10;    &quot;South Korea&quot;,&#13;&#10;    &quot;Indonesia&quot;,&#13;&#10;    &quot;Pakistan&quot;,&#13;&#10;    &quot;Bangladesh&quot;,&#13;&#10;    &quot;Vietnam&quot;,&#13;&#10;    &quot;Philippines&quot;,&#13;&#10;    &quot;Thailand&quot;,&#13;&#10;    &quot;Malaysia&quot;,&#13;&#10;    &quot;Sri Lanka&quot;,&#13;&#10;    &quot;Nepal&quot;,&#13;&#10;    &quot;Singapore&quot;,&#13;&#10;    &quot;Myanmar&quot;,&#13;&#10;    &quot;Kazakhstan&quot;,&#13;&#10;    &quot;Uzbekistan&quot;,&#13;&#10;    &quot;Iraq&quot;,&#13;&#10;    &quot;Iran&quot;,&#13;&#10;    &quot;Saudi Arabia&quot;,&#13;&#10;    &quot;United Arab Emirates&quot;,&#13;&#10;    &quot;Israel&quot;,&#13;&#10;    &quot;Qatar&quot;,&#13;&#10;    &quot;Russia&quot;,&#13;&#10;    &quot;Kuwait&quot;,&#13;&#10;    &quot;Oman&quot;,&#13;&#10;    &quot;Jordan&quot;,&#13;&#10;    &quot;Lebanon&quot;,&#13;&#10;    &quot;Afghanistan&quot;,&#13;&#10;    &quot;Mongolia&quot;,&#13;&#10;    &quot;Cambodia&quot;,&#13;&#10;    &quot;Laos&quot;,&#13;&#10;    &quot;Bhutan&quot;,&#13;&#10;    &quot;Maldives&quot;,&#13;&#10;    &quot;Brunei&quot;,&#13;&#10;    &quot;Turkmenistan&quot;,&#13;&#10;    &quot;Georgia&quot;,&#13;&#10;    &quot;Armenia&quot;,&#13;&#10;    &quot;Azerbaijan&quot;,&#13;&#10;    &quot;Yemen&quot;,&#13;&#10;    &quot;Syria&quot;&#13;&#10;) THEN &quot;Asian&quot;&#13;&#10;ELSE&quot;Non-Asian&quot;&#13;&#10;END' />
            </column>
            <column caption='exprience task 6' datatype='string' name='[Calculation_713539071148732427]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;  INT(SPLIT([Experience], &quot; &quot;, 1)) &gt; 5 &#13;&#10;THEN &#13;&#10;  &quot;Valid&quot; &#13;&#10;ELSE &#13;&#10;&quot;Invalid&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Experience]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Portal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Salary Range]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_713539071136981000]' derivation='None' name='[none:Calculation_713539071136981000:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_713539071146913801]' derivation='None' name='[none:Calculation_713539071146913801:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_713539071148732427]' derivation='None' name='[none:Calculation_713539071148732427:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Size]' derivation='None' name='[none:Company Size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Portal]' derivation='None' name='[none:Job Portal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary Range]' derivation='None' name='[none:Salary Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Size]' derivation='Sum' name='[sum:Company Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0si8tsr0z39tjq1erhe5802gb3ud].[none:Calculation_713539071136981000:nk]'>
            <groupfilter function='member' level='[none:Calculation_713539071136981000:nk]' member='&quot;Hide&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0si8tsr0z39tjq1erhe5802gb3ud].[none:Calculation_713539071146913801:nk]'>
            <groupfilter function='member' level='[none:Calculation_713539071146913801:nk]' member='&quot;Asian&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0si8tsr0z39tjq1erhe5802gb3ud].[none:Calculation_713539071148732427:nk]'>
            <groupfilter function='member' level='[none:Calculation_713539071148732427:nk]' member='&quot;Invalid&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0si8tsr0z39tjq1erhe5802gb3ud].[none:Company Size:qk]' included-values='in-range'>
            <max>50000</max>
          </filter>
          <filter class='categorical' column='[federated.0si8tsr0z39tjq1erhe5802gb3ud].[none:Job Portal:nk]'>
            <groupfilter function='member' level='[none:Job Portal:nk]' member='&quot;Idealist&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0si8tsr0z39tjq1erhe5802gb3ud].[none:Job Title:nk]'>
            <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Mechanical Engineer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0si8tsr0z39tjq1erhe5802gb3ud].[none:Preference:nk]'>
            <groupfilter function='member' level='[none:Preference:nk]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0si8tsr0z39tjq1erhe5802gb3ud].[none:Salary Range:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$100K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$101K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$102K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$103K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$104K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$105K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$106K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$107K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$108K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$109K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$110K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$111K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$112K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$113K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$114K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$115K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$116K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$117K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$118K&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0si8tsr0z39tjq1erhe5802gb3ud].[none:Work Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Work Type:nk]' member='&quot;Full-Time&quot;' />
              <groupfilter function='member' level='[none:Work Type:nk]' member='&quot;Part-Time&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0si8tsr0z39tjq1erhe5802gb3ud].[none:Company Size:qk]</column>
            <column>[federated.0si8tsr0z39tjq1erhe5802gb3ud].[none:Calculation_713539071146913801:nk]</column>
            <column>[federated.0si8tsr0z39tjq1erhe5802gb3ud].[none:Job Title:nk]</column>
            <column>[federated.0si8tsr0z39tjq1erhe5802gb3ud].[none:Salary Range:nk]</column>
            <column>[federated.0si8tsr0z39tjq1erhe5802gb3ud].[none:Calculation_713539071148732427:nk]</column>
            <column>[federated.0si8tsr0z39tjq1erhe5802gb3ud].[none:Work Type:nk]</column>
            <column>[federated.0si8tsr0z39tjq1erhe5802gb3ud].[none:Preference:nk]</column>
            <column>[federated.0si8tsr0z39tjq1erhe5802gb3ud].[none:Job Portal:nk]</column>
            <column>[federated.0si8tsr0z39tjq1erhe5802gb3ud].[none:Calculation_713539071136981000:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0si8tsr0z39tjq1erhe5802gb3ud].[none:Company:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0si8tsr0z39tjq1erhe5802gb3ud].[sum:Company Size:qk]</rows>
        <cols>[federated.0si8tsr0z39tjq1erhe5802gb3ud].[none:Company:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='task 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Task 7-B.Tech Female Hiring in India &amp; Germany (Role-Based Colored Comparison)</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/alltasks1-7anddashboard/task7?rev=' id='116532373' path='/workbooks/alltasks1-7anddashboard' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.0si8tsr0z39tjq1erhe5802gb3ud' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0si8tsr0z39tjq1erhe5802gb3ud'>
            <column caption='experience &gt; 2 task 7' datatype='string' name='[Calculation_713539071150391308]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;  INT(SPLIT([Experience], &quot; &quot;, 1)) &gt; 2 &#13;&#10;THEN &#13;&#10;  &quot;Valid&quot; &#13;&#10;ELSE &#13;&#10;&quot;Invalid&quot;&#13;&#10;END' />
            </column>
            <column caption='time filter task 7' datatype='string' name='[Calculation_713539071152381965]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, NOW()) &gt;= 9 AND DATEPART(&apos;hour&apos;, NOW()) &lt; 12 THEN &quot;Show&quot;&#13;&#10;ELSE &quot;Hide&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Experience]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Portal]' role='dimension' type='nominal' />
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Qualifications]' role='dimension' type='nominal' />
            <column datatype='string' name='[Salary Range]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_713539071150391308]' derivation='None' name='[none:Calculation_713539071150391308:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_713539071152381965]' derivation='None' name='[none:Calculation_713539071152381965:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Portal]' derivation='None' name='[none:Job Portal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Posting Date]' derivation='None' name='[none:Job Posting Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qualifications]' derivation='None' name='[none:Qualifications:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary Range]' derivation='None' name='[none:Salary Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0si8tsr0z39tjq1erhe5802gb3ud].[none:Calculation_713539071150391308:nk]'>
            <groupfilter function='member' level='[none:Calculation_713539071150391308:nk]' member='&quot;Valid&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0si8tsr0z39tjq1erhe5802gb3ud].[none:Calculation_713539071152381965:nk]'>
            <groupfilter function='member' level='[none:Calculation_713539071152381965:nk]' member='&quot;Hide&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0si8tsr0z39tjq1erhe5802gb3ud].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0si8tsr0z39tjq1erhe5802gb3ud].[none:Job Portal:nk]'>
            <groupfilter function='member' level='[none:Job Portal:nk]' member='&quot;Indeed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0si8tsr0z39tjq1erhe5802gb3ud].[none:Job Posting Date:qk]' included-values='in-range'>
            <max>#2023-08-01#</max>
          </filter>
          <filter class='categorical' column='[federated.0si8tsr0z39tjq1erhe5802gb3ud].[none:Job Title:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Aerospace Engineer&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Art Teacher&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Scientist&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0si8tsr0z39tjq1erhe5802gb3ud].[none:Preference:nk]'>
            <groupfilter function='member' level='[none:Preference:nk]' member='&quot;Female&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0si8tsr0z39tjq1erhe5802gb3ud].[none:Qualifications:nk]'>
            <groupfilter function='member' level='[none:Qualifications:nk]' member='&quot;B.Tech&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0si8tsr0z39tjq1erhe5802gb3ud].[none:Salary Range:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$100K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$101K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$102K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$103K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$104K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$105K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$106K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$107K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$108K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$109K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$110K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$111K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$112K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$113K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$114K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$115K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$116K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$117K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$118K&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0si8tsr0z39tjq1erhe5802gb3ud].[none:Work Type:nk]'>
            <groupfilter function='member' level='[none:Work Type:nk]' member='&quot;Full-Time&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0si8tsr0z39tjq1erhe5802gb3ud].[none:Country:nk]</column>
            <column>[federated.0si8tsr0z39tjq1erhe5802gb3ud].[none:Qualifications:nk]</column>
            <column>[federated.0si8tsr0z39tjq1erhe5802gb3ud].[none:Work Type:nk]</column>
            <column>[federated.0si8tsr0z39tjq1erhe5802gb3ud].[none:Calculation_713539071150391308:nk]</column>
            <column>[federated.0si8tsr0z39tjq1erhe5802gb3ud].[none:Job Title:nk]</column>
            <column>[federated.0si8tsr0z39tjq1erhe5802gb3ud].[none:Salary Range:nk]</column>
            <column>[federated.0si8tsr0z39tjq1erhe5802gb3ud].[none:Preference:nk]</column>
            <column>[federated.0si8tsr0z39tjq1erhe5802gb3ud].[none:Job Portal:nk]</column>
            <column>[federated.0si8tsr0z39tjq1erhe5802gb3ud].[none:Calculation_713539071152381965:nk]</column>
            <column>[federated.0si8tsr0z39tjq1erhe5802gb3ud].[none:Job Posting Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0si8tsr0z39tjq1erhe5802gb3ud].[none:Country:nk]' />
              <geometry column='[federated.0si8tsr0z39tjq1erhe5802gb3ud].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.0si8tsr0z39tjq1erhe5802gb3ud].[none:Company:nk] / ([federated.0si8tsr0z39tjq1erhe5802gb3ud].[none:Job Title:nk] / [federated.0si8tsr0z39tjq1erhe5802gb3ud].[none:Salary Range:nk])) * [federated.0si8tsr0z39tjq1erhe5802gb3ud].[Latitude (generated)])</rows>
        <cols>[federated.0si8tsr0z39tjq1erhe5802gb3ud].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <repository-location derived-from='http://localhost:9100/workbooks/alltasks1-7anddashboard/Dashboard2?rev=' id='116532374' path='/workbooks/alltasks1-7anddashboard' revision='' />
      <size maxheight='746' maxwidth='1604' minheight='746' minwidth='1604' sizing-mode='fixed' />
      <datasources>
        <datasource caption='job_descriptions' name='federated.0si8tsr0z39tjq1erhe5802gb3ud' />
      </datasources>
      <datasource-dependencies datasource='federated.0si8tsr0z39tjq1erhe5802gb3ud'>
        <column caption='time restriction task 4' datatype='string' name='[Calculation_713539071109464064]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, NOW()) &gt;= 15 AND DATEPART(&apos;hour&apos;, NOW()) &lt;= 18 THEN &quot;Show&quot;&#13;&#10;ELSE&quot;Hide&quot;&#13;&#10;END' />
        </column>
        <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
        <column caption='Latitude Filter task 5' datatype='boolean' name='[Latitude Filter (copy)_713539071118036996]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[latitude] &gt; 10' />
        </column>
        <column-instance column='[Calculation_713539071109464064]' derivation='None' name='[none:Calculation_713539071109464064:nk]' pivot='key' type='nominal' />
        <column-instance column='[Company Size]' derivation='None' name='[none:Company Size:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Job Posting Date]' derivation='None' name='[none:Job Posting Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Latitude Filter (copy)_713539071118036996]' derivation='None' name='[none:Latitude Filter (copy)_713539071118036996:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97856' id='7' param='horz' type-v2='layout-flow' w='99002' x='499' y='1072'>
            <zone h='97856' id='5' type-v2='layout-basic' w='89027' x='499' y='1072'>
              <zone h='48927' id='3' name='Task 1' w='26682' x='499' y='1072'>
              </zone>
              <zone h='48927' id='9' name='Task 2' w='37656' x='27181' y='1072'>
              </zone>
              <zone h='48929' id='12' name='task 3' w='20946' x='499' y='49999'>
              </zone>
              <zone h='48929' id='14' name='task 4' w='20449' x='21445' y='49999'>
              </zone>
              <zone h='48927' id='19' name='task 5' w='24689' x='64837' y='1072'>
              </zone>
              <zone h='48929' id='23' name='task 6' w='23816' x='41894' y='49999'>
              </zone>
              <zone h='48929' id='24' name='task 7' w='23816' x='65710' y='49999'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97856' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9975' x='89526' y='1072'>
              <zone h='9316' id='8' name='Task 1' pane-specification-id='0' param='[federated.0si8tsr0z39tjq1erhe5802gb3ud].[none:Role:nk]' type-v2='color' w='9975' x='89526' y='1072'>
              </zone>
              <zone h='9316' id='10' name='Task 2' pane-specification-id='0' param='[federated.0si8tsr0z39tjq1erhe5802gb3ud].[cnt:Job Title:qk]' type-v2='size' w='9975' x='89526' y='10388'>
              </zone>
              <zone h='9316' id='11' name='Task 2' pane-specification-id='0' param='[federated.0si8tsr0z39tjq1erhe5802gb3ud].[cnt:Role:qk]' type-v2='color' w='9975' x='89526' y='19704'>
              </zone>
              <zone h='4691' id='13' name='task 3' pane-specification-id='0' param='[federated.0si8tsr0z39tjq1erhe5802gb3ud].[none:Preference:nk]' type-v2='color' w='9975' x='89526' y='29020'>
              </zone>
              <zone h='9316' id='15' name='task 4' param='[federated.0si8tsr0z39tjq1erhe5802gb3ud].[none:Calculation_713539071109464064:nk]' type-v2='filter' w='9975' x='89526' y='33711'>
              </zone>
              <zone h='9316' id='16' name='task 4' param='[federated.0si8tsr0z39tjq1erhe5802gb3ud].[none:Company Size:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9975' x='89526' y='43027'>
              </zone>
              <zone h='9316' id='17' name='task 4' param='[federated.0si8tsr0z39tjq1erhe5802gb3ud].[none:Country:nk]' type-v2='filter' w='9975' x='89526' y='52343'>
              </zone>
              <zone h='9316' id='18' name='task 4' pane-specification-id='0' param='[federated.0si8tsr0z39tjq1erhe5802gb3ud].[none:location:nk]' type-v2='color' w='9975' x='89526' y='61659'>
              </zone>
              <zone h='9316' id='20' name='task 5' param='[federated.0si8tsr0z39tjq1erhe5802gb3ud].[none:Latitude Filter (copy)_713539071118036996:nk]' type-v2='filter' w='9975' x='89526' y='70975'>
              </zone>
              <zone h='9316' id='21' name='task 5' param='[federated.0si8tsr0z39tjq1erhe5802gb3ud].[none:Job Posting Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9975' x='89526' y='80291'>
              </zone>
              <zone h='9321' id='22' name='task 5' pane-specification-id='3' param='[federated.0si8tsr0z39tjq1erhe5802gb3ud].[none:Company:nk]' type-v2='color' w='9975' x='89526' y='89607'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
